<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Dictionaries'/>
        <page name='Classes, Objects, Properties'/>
        <page name='Functions'/>
        <page name='Operators'/>
        <page name='Protocols'/>
        <page name='Conditionals'/>
        <page name='Loops'/>
        <page name='Switch'/>
        <page name='Strings'/>
        <page name='Optionals'/>
        <page name='Collections'/>
        <page name='Arrays'/>
        <page name='Untitled Page 2 copy 10'/>
        <page name='Sets'/>
        <page name='Closures'/>
        <page name='Guard and Defer'/>
        <page name='Generics'/>
        <page name='Tuples'/>
        <page name='Enumerations'/>
        <page name='Error Handling'/>
        <page name='Variables'/>
    </pages>
</playground>